// =====================================================================
// SuperCollider Workspace
// =====================================================================
// [[15, 16, 17, 18], [15, 17], 19, 21, [25, 23], [16, 18], 20, 22, [26, 24], [5, 6, 15, 16, 17, 18], [5, 6], [1, 2, 3, 4], 5, 9, 11, 13, 6, 10, 12, 14] -- markerNum ORIGINAL , below I have include this -1 for appropriate indexing !!!!!

(
~path = "/home/aucotsi/sc3-jyu/data/mocap.tsv";
a = MCread(~path);
a.param.keys;
a.param['data'].size;
a.param.keys;

b = MCm2jpar();
b.param;

b.param.putPairs([
	nMarkers: 40,
	//	markerNum: #[ [ 14, 15, 16, 17 ], [ 14, 16 ], 18, 20, [ 24, 22 ], [ 15, 17 ], 19, 21, [ 25, 23 ], [ 4, 5, 14, 15, 16, 17 ], [ 4, 5 ], [ 0, 1, 2, 3 ], 4, 8, 10, 12, 5, 9, 11, 13 ],
	//markerNum: #[[ 45, 46, 47, 48 ], [ 45, 47 ], 49, 51, [ 55, 53 ], [ 46, 48 ], 50, 52, [ 56, 54 ], [ 35, 36, 45, 46, 47, 48 ], [ 35, 36 ], [ 31, 32, 33, 34 ], 35, 39, 41, 43, 36, 40, 42, 44 ],
	markerNum: #[ [ 14, 15, 16, 17 ], [ 14, 16 ], 18, 20, [ 24, 22 ], [ 15, 17 ], 19, 21, [ 25, 23 ], [ 4, 5, 14, 15, 16, 17 ], [ 4, 5 ], [ 0, 1, 2, 3 ], 4, 8, 10, 12, 5, 9, 11, 13, [ 45, 46, 47, 48 ], [ 45, 47 ], 49, 51, [ 55, 53 ], [ 46, 48 ], 50, 52, [ 56, 54 ], [ 35, 36, 45, 46, 47, 48 ], [ 35, 36 ], [ 31, 32, 33, 34 ], 35, 39, 41, 43, 36, 40, 42, 44 ],
	markerName: ['p1_root', 'p1_hip_L', 'p1_knee_L', 'p1_ankle_L', 'p1_toe_L', 'p1_hip_R', 'p1_knee_R', 'p1_ankle_R', 'p1_toe_R', 'p1_torso', 'p1_neck', 'p1_head', 'p1_shoulder_L', 'p1_elbow_L', 'p1_wrist_L', 'pl_finger_L', 'p1_shoulder_R', 'p1_elbow_R', 'p1_wrist_R', 'pl_finger_R']
]);
b.param[\markerNum].size;

c = MCanimpar();
c.param.keys;
//c.param['conn'] = [[11, 12], [11, 17], [11, 13], [10, 11], [1, 10], [13, 14], [17, 18], [14, 15], [18, 19], [15, 16], [19, 20], [1, 2], [1, 6], [2, 3], [3, 4], [4, 5], [6, 7], [7, 8], [8, 9]];
//c.param['conn'] = [[ 31, 32 ], [ 31, 37 ], [ 31, 33 ], [ 30, 31 ], [ 21, 30 ], [ 33, 34 ], [ 37, 38 ], [ 34, 35 ], [ 38, 39 ], [ 35, 36 ], [ 39, 40 ], [ 21, 22 ], [ 21, 26 ], [ 22, 23 ], [ 23, 24 ], [ 24, 25 ], [ 26, 27 ], [ 27, 28 ], [ 28, 29 ] ];
c.param['conn'] = [[11, 12], [11, 17], [11, 13], [10, 11], [1, 10], [13, 14], [17, 18], [14, 15], [18, 19], [15, 16], [19, 20], [1, 2], [1, 6], [2, 3], [3, 4], [4, 5], [6, 7], [7, 8], [8, 9], [ 31, 32 ], [ 31, 37 ], [ 31, 33 ], [ 30, 31 ], [ 21, 30 ], [ 33, 34 ], [ 37, 38 ], [ 34, 35 ], [ 38, 39 ], [ 35, 36 ], [ 39, 40 ], [ 21, 22 ], [ 21, 26 ], [ 22, 23 ], [ 23, 24 ], [ 24, 25 ], [ 26, 27 ], [ 27, 28 ], [ 28, 29 ] ];

c.param['conn'].size;
)


// init gnuplot
g = MCgnuplot(a,b,c);
g.gnu.setXrange(-1500,1500);
g.gnu.setYrange(-1500,1500);
g.gnu.setZrange(0,3000);
// plot a single frame
g.plotFrame(120, \joints);


// get subset of markers
p = MCgetmarker(a, [1,4,12,20]);
p.param['data']

// get temporal mean
m = MCmean(p)
m.data